port 443 
proto udp 
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key
crl-verify /etc/openvpn/crl.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key
dh /etc/openvpn/dh2048.pem
server 10.8.0.0 255.255.255.0
duplicate-cn
management localhost 6700
ifconfig-pool-persist ipp.txt
keepalive 10 120
key-direction 0
cipher AES-256-CBC   # AES
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
comp-lzo
user openvpn_server
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
